#mysql
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_PASSWORD=secret
MYSQL_DATABASE=calculator
MYSQL_USER=user

#phpmyadmin
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=root

#container names
WEB_CONTAINER_NAME=calc-web
APP_CONTAINER_NAME=calc-app
DB_CONTAINER_NAME=calc-db
PHPMYADMIN_CONTAINER_NAME=calc-phpmyadmin