#mysql
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_PASSWORD=root
MYSQL_DATABASE=calculator
MYSQL_USER=root

#phpmyadmin
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=root

#container names
WEB_CONTAINER_NAME=web
APP_CONTAINER_NAME=app
DB_CONTAINER_NAME=db
PMA_CONTAINER_NAME=phpmyadmin
